{
  "name": "axon-cli",
  "version": "0.1.0",
  "description": "A minimal local AI assistant CLI powered by DeepSeek, OpenAI, Anthropic and more",
  "main": "dist/cli.js",
  "bin": {
    "axon": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "docs/assets/",
    ".axon/config.example.json",
    "!dist/__tests__/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:memory": "tsx src/evals/memory-offline.ts",
    "eval:web": "tsx src/evals/web-regression.ts",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "agent",
    "ai-assistant",
    "deepseek",
    "openai",
    "anthropic",
    "mcp",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/axon"
  },
  "homepage": "https://github.com/yourusername/axon#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "glob": "^10.4.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
